{
  "name": "latex-helper",
  "displayName": "LaTeX Helper",
  "description": "本地 LaTeX 辅助工具集合",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:latex"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "latex-helper.showFormulaPanel",
        "title": "Show Formula Panel"
      },
      {
        "command": "latex-helper.importSnippets",
        "title": "Import Snippets from latex-utilities"
      },
      {
        "command": "latex-helper.showFormulaBrowser",
        "title": "Show Formula Browser"
      },
      {
        "command": "latex-helper.setGroupMode",
        "title": "Set Group Mode"
      },
      {
        "command": "latex-helper.sympyEvaluate",
        "title": "SymPy: Evaluate Selection"
      },
      {
        "command": "latex-helper.sympyReplace",
        "title": "SymPy: Replace Selection with Result"
      },
      {
        "command": "latex-helper.sympyFactor",
        "title": "SymPy: Factor Selection"
      },
      {
        "command": "latex-helper.sympyExpand",
        "title": "SymPy: Expand Selection"
      },
      {
        "command": "latex-helper.sympyNumerical",
        "title": "SymPy: Numerical Evaluation (15 digits)"
      },
      {
        "command": "latex-helper.sympyCollect",
        "title": "SymPy: Collect by Variable (expr collect x)"
      },
      {
        "command": "latex-helper.sympySolve",
        "title": "SymPy: Solve Equation in Selection"
      },
      {
        "command": "latex-helper.sympyEvalAt",
        "title": "SymPy: Evaluate at Point (expr|_{x=...})"
      },
      {
        "command": "latex-helper.sympyDefine",
        "title": "SymPy: Define Variable from Selection (name = expr)"
      },
      {
        "command": "latex-helper.sympyShowVars",
        "title": "SymPy: Show Defined Variables"
      },
      {
        "command": "latex-helper.sympyResetVars",
        "title": "SymPy: Reset Variables"
      }
    ],
    "keybindings": [
      {
        "command": "latex-helper.sympyEvaluate",
        "key": "ctrl+alt+e",
        "mac": "ctrl+alt+e",
        "when": "editorTextFocus && editorLangId == latex"
      },
      {
        "command": "latex-helper.sympyReplace",
        "key": "ctrl+alt+r",
        "mac": "ctrl+alt+r",
        "when": "editorTextFocus && editorLangId == latex"
      },
      {
        "command": "latex-helper.sympyFactor",
        "key": "ctrl+alt+f",
        "mac": "ctrl+alt+f",
        "when": "editorTextFocus && editorLangId == latex"
      },
      {
        "command": "latex-helper.sympyExpand",
        "key": "ctrl+alt+x",
        "mac": "ctrl+alt+x",
        "when": "editorTextFocus && editorLangId == latex"
      },
      {
        "command": "latex-helper.sympyNumerical",
        "key": "ctrl+alt+n",
        "mac": "ctrl+alt+n",
        "when": "editorTextFocus && editorLangId == latex"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "latex-helper",
          "title": "LaTeX Helper",
          "icon": "icons/icon.svg"
        }
      ]
    },
    "views": {
      "latex-helper": [
        {
          "id": "latex-helper.formulaPanel",
          "name": "Formula Panel",
          "type": "webview"
        },
        {
          "id": "latex-helper.groupModeTree",
          "name": "Group By"
        }
      ]
    },
    "configuration": {
      "title": "LaTeX Helper",
      "properties": {
        "latex-helper.snippets": {
          "type": "array",
          "default": [],
          "description": "LaTeX snippets for auto-completion"
        },
        "latex-helper.latexPath": {
          "type": "string",
          "default": "latex",
          "description": "Path to latex executable (DVI mode)"
        },
        "latex-helper.dvisvgmPath": {
          "type": "string",
          "default": "dvisvgm",
          "description": "Path to dvisvgm executable"
        },
        "latex-helper.sympyPythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to python3 with sympy（仅快捷键选区计算器仍可用；∴ 块已弃用 python 后端）"
        },
        "latex-helper.casBackend": {
          "type": "string",
          "enum": [
            "wolfram",
            "sympy"
          ],
          "enumDescriptions": [
            "wolframscript（∴ 块唯一支持的引擎）",
            "已弃用：∴ 块不再使用 sympy/python，此选项无效"
          ],
          "default": "wolfram",
          "description": "∴ 块引擎（已固定为 wolfram；sympy 选项保留仅为兼容旧配置，实际忽略）",
          "deprecationMessage": "∴ 块仅使用 wolfram。请设置 latex-helper.casBackend 为 wolfram；sympy/python 后端已弃用。"
        },
        "latex-helper.wolframPath": {
          "type": "string",
          "default": "wolframscript",
          "description": "Path to wolframscript executable (Wolfram Engine)"
        },
        "latex-helper.wolframArgSeparator": {
          "type": "string",
          "default": ",",
          "minLength": 1,
          "description": "∴ 块伪代码 Fun[…] 顶层参数分界符（默认英文逗号 ,）。可改为 @、;、顿号等；仅在 []/()/{} 外层生效，编译输出仍为 Wolfram 逗号。"
        },
        "latex-helper.auxPath": {
          "type": "string",
          "default": "./temp",
          "description": "Relative path to directory containing auxiliary (.aux) files for reference detection"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node scripts/run-tests.js",
    "clean-temp": "rm -rf temp && mkdir -p temp"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "eslint": "^8.56.0"
  }
}
